src/main/resources/graphql/schema.graphqls

type Query {
    helloWorld: String
    greet(name: String!, @Size(min: 5, max: 10, message: "name should contain at least 5 characters")): String!
    getRandomNumbers: [Int!]!
    getEvent: Event!
    getPosts: [Post!]!
    recentPosts(page: Int!, size: Int!): [Post!]!
    getUsers(page: Int!, size: Int!): [User!]!
    getComments(page: Int!, size: Int!): [Comment]!
    test(date: Date, bornAt: DateTime, phoneNumber: PhoneNumber, email: Email): String
    validationCheck(
        name: String! @NotBlank(message: "It can't be empty"),
        list: [Int!]! @ContainerNotEmpty(message: "The list should not be empty"),
        email: String! @Pattern(regexp: "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$", message: "Please type a valid email")
    ): String @Uppercase
}

type Mutation {
    addUser(addUserInput: AddUserInput!): ID!
    addPost(addPostInput: AddPostInput!): Post!
    addComment(addCommentInput: AddCommentInput): Comment!
    login(username: String!, password: String!): String!
}

input AddCommentInput {
    text: String!
    authorId: ID
    postId: ID
}

input AddUserInput {
    name: String!
    password: String!
    roles: String!
}

input AddPostInput {
    title: String!
    description: String
    authorId: ID!
}

type Post {
    id: ID!
    title: String!
    description: String
    author: User
    comments: [Comment]!
}

type User {
    id: ID!
    name: String!
    posts: [Post!]!
    totalPosts: Int!
    commentsForUser: [Comment]!
}

type Event {
    id: ID!
    eventType: String!
}

type Comment {
    id: ID!
    text: String!
    author: User
    post: Post
}